{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build game",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "g++ -std=c++17 $(find . -name \"*.cpp\") -o game.out"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
